{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Google Meet attendance tracker — repo-level tooling (backend lives in backend/).",
  "type": "module",
  "scripts": {
    "sync:public": "node scripts/sync-public.mjs",
    "check:public": "node scripts/sync-public.mjs --check"
  }
}
